<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Ferramentas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1050;
            width: auto;
        }

        .flash-messages .alert {
            font-size: 1.5rem;
            padding: 1.2rem 2rem;
            border-radius: 8px;
            position: relative;
            overflow: hidden;
        }

        /* Barra de progresso */
        .progress-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 5px;
            background-color: rgba(0, 0, 0, 0.8); /* Altere a cor conforme necessário */
            animation: countdown 4.5s linear forwards;
            width: 100%;
        }

        /* Animação para reduzir o tamanho da barra */
        @keyframes countdown {
            from {
                width: 100%;
            }

            to {
                width: 0%;
            }
        }

        /* Ajuste do botão de fechar */
        .flash-messages .btn-close {
            font-size: 1.2rem;
            padding: 0.5rem;
        }
    </style>
</head>

<body>
    <section class="container-fluid p-0">

        <!-- Exibindo mensagens flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show flash-alert" role="alert">
                            {{ message }}
                            <div class="progress-bar"></div>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Conteúdo da página -->
        {% block content %} {% endblock %}
    </section>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Captura os alertas de flash
            let flashAlerts = document.querySelectorAll('.flash-alert');

            // Timeout para esconder os alertas após 4.5 segundos
            setTimeout(function () {
                flashAlerts.forEach(function (alert) {
                    alert.classList.remove('show'); // Oculta o alerta
                });
            }, 4500); // 4.5 segundos para a contagem regressiva

            // Timeout para remover o alerta do DOM após o fade-out
            setTimeout(function () {
                flashAlerts.forEach(function (alert) {
                    alert.remove(); // Remove o alerta do DOM
                });
            }, 5000); // 500ms extras para o fade-out completo
        });
    </script>

</body>

</html>
