<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .background {
            display: flex;
            height: 100vh;
        }

        .left-side {
            background-color: #407DD8;
            width: 40%;
            height: 100%;
        }

        .right-side {
            background-color: #f5f5f5;
            width: 60%;
            height: 100%;
            display: grid;
            place-items: center;
        }


        .logo {
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .senai {
            width: 21vw;
        }

        .titulo {
            color: #f5f5f5;
            justify-content: center;
            display: flex;
            margin-top: 17%;
        }

        hr {
            width: 50%;
            border: 2px solid;
            color: #f5f5f5;
        }

        .texto-left {
            color: #f5f5f5;
            font-size: 23px;
            display: flex;
            text-align: center;
            margin: 0 20% 0 20%;
            font-weight: 300;
        }

        .buttonEntrar {
            background-color: #f5f5f5;
            padding: 13px;
            border: 1px #999 solid;
            border-radius: 3rem;
            color: black;
            font-size: 15px;
            transition: transform 0.3s ease;
            width: 180px; /* Largura do botão */
            position: relative;
            z-index: 0;
        }

        .buttonCadastrar {
            background-color: #407DD8;
            padding: 13px;
            color: #f5f5f5;
            border-radius: 3rem;
            border: 1px #407DD8 solid;
            font-size: 15px;
            transition: transform 0.3s ease;
            width: 180px; /* Largura do botão */
            position: relative;
            left: -30px; /* Move o botão para a esquerda */
            z-index: 1;
        }

        .buttonEntrar:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .buttonCadastrar:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        a:link {
            color: black;
        }

        /* Para links visitados */
        a:visited {
            color: black;
        }

        .buttonEntrar a,
        .buttoCadastrar a {
            text-decoration: none;
            /* Remove o sublinhado do link */
            color: inherit;
            /* Faz com que a cor do link herde a cor do botão */
        }


        .buttoCadastrar:hover {
            cursor: pointer;
            transform: scale(1.1);

        }

        .form-control {
            padding: 12px;
            margin-bottom: 20px;
            font-size: 16px;
            background-color: #EBEBEB;
            border: 1px solid #CECECE;
            border-radius: 5px;
            width: 93%;
        }

        .cor {
            color: #407DD8;
            font-size: 18px;
        }

        .button {
            width: 100%;
            padding: 9px;
            border: 1px solid transparent;
            background-color: #407DD8;
            border-radius: 5px;
            cursor: pointer;
            color: #f5f5f5;
            font-size: 18px;
        }

        input::placeholder {
            font-size: 16px;
            color: #999;
            text-align: left;
            margin: 0;
            padding: 0;
        }

        input {
            font-size: 18px; 
            color: #999;
            border: #8E8080;
        }

        .ou {
            display: block;
            text-align: center;
            color: #8E8080;
        }

        .google {
            background-color: #f5f5f5;
            padding: 9px;
            width: 100%;
            cursor: pointer;
            font-size: 20px;
            border: 3px solid #407DD8;
            border-radius: 15px;
        }

        .google2 {
            width: 5%;
            margin-right: 10%;

        }

        .container {
            width: 50%;
            position: relative;
            bottom: 10%;
        }

        .botoesfds {
            display: flex;

        }
    </style>

</head>

<body>

    <div class="background">
        <div class="left-side">
            <div class="logo">
                <img src="https://logodownload.org/wp-content/uploads/2019/08/senai-logo-1.png" class="senai">
            </div>\
            <div class="titulo">
                <h1>Bem Vindo</h1>
            </div>
            <hr>
            <div class="texto-left">
                <p>Cadastre em nosso sistema de gestão de ferramentas! Cadastre para conseguir usa-lo.</p>
            </div>
        </div>
        <div class="right-side">    
            <div class="botoesfds">
                <a href="{{url_for('homepage')}}">
                    <button class="buttonEntrar">Entrar</button></a>
                <a href="{{url_for('cadastro')}}">
                    <button class="buttonCadastrar">Cadastrar</button></a>
            </div>
            
            <div class="container">

                <form method="POST" action="{{ url_for('cadastro') }}" class="formulario">
                    {{ form.csrf_token }}
                    {{ form.nome.label(class="cor", style="margin-bottom: 10px; display:block;") }}
                    {{ form.nome(class="form-control", placeholder='Digite seu nome') }}
                    {{ form.email.label(class="cor", style="margin-bottom: 10px; display:block;") }}
                    {{ form.email(class="form-control", placeholder='Digite seu email') }}
                    {{ form.senha.label(class="cor", style="margin-bottom: 10px; display:block;") }}
                    {{ form.senha(class="form-control", placeholder='Digite sua senha') }}
                    {{ form.confirmacao_senha.label(class="cor", style="margin-bottom: 10px; display:block;") }}
                    {{ form.confirmacao_senha(class="form-control", placeholder='Confirme sua senha') }}
                    {{ form.btnSubmit(class="button") }}
                </form>

                <h2 class="ou">OU</h2>
                <a href="{{url_for('login_google')}}">
                <button class="google"><img src="https://logopng.com.br/logos/google-37.png"
                    class="google2" alt="">Inscrever-se com o Google </button></a>
            </div>
        </div>
    </div>

</body>

</html>