<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css">

    <style>
        /* Estilos gerais */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #contacts {
            width: 25%;
            float: left;
            border-right: 1px solid #ddd;
            height: 100vh;
            box-sizing: border-box;
            overflow-y: auto;
        }

        #messages {
            width: 75%;
            float: right;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        #messageArea {
            flex: 1;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            background: #f9f9f9;
            margin-bottom: 10px;
        }

        #messageInput {
            width: calc(100% - 90px);
            box-sizing: border-box;
            padding: 10px;
        }

        #sendButton {
            width: 80px;
            height: 40px;
            margin-left: 10px;
        }

        .contact,
        .group {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .contact img,
        .group img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .contact span,
        .group span {
            font-size: 1rem;
        }

        #lastActiveInfo {
            font-size: 0.9rem;
            color: gray;
            margin-bottom: 10px;
        }

        #chatTitle {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        /* Estilos para o popup */
        #createGroupPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 1000;
        }

        #createGroupPopup label {
            display: block;
            margin: 10px 0 5px;
        }

        #createGroupPopup input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        #createGroupPopup input[type="checkbox"] {
            margin-right: 10px;
        }

        #createGroupPopup button {
            margin-top: 10px;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        #contextMenu {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px;
        }

        #contextMenu button {
            display: block;
            width: 100%;
            padding: 5px;
            border: none;
            background: transparent;
            cursor: pointer;
        }

        #contextMenu button:hover {
            background-color: #f0f0f0;
        }

        .status-visualizado {
            color: blue;
            /* Cor azul para o ícone */
        }
    </style>
</head>

<body>
    <div id="overlay"></div>

    <div id="createGroupPopup">
        <h3>Criar Grupo</h3>
        <label for="groupName">Nome do grupo:</label>
        <input id="groupName" type="text" placeholder="Nome do grupo">

        <label>Selecione os contatos:</label>
        <div id="groupContacts">
            {% for user in users %}
            <div>
                <input type="checkbox" id="user{{ user.id }}" data-user-id="{{ user.id }}">
                <label for="user{{ user.id }}">{{ user.nome }}</label>

            </div>
            {% endfor %}
        </div>

        <button id="createGroupButton">Criar Grupo</button>
        <button id="cancelGroupButton">Cancelar</button>
    </div>

    <div id="contacts">
        <h2>Contatos <button id="createGroupBtn">Criar grupo</button></h2>
        <input id="searchInput" type="text" placeholder="Buscar contatos..."
            style="width: 100%; padding: 10px; box-sizing: border-box;">
        <ul id="contactList">
            <!-- Exibindo os usuários -->
            {% for user in users %}
            <li data-user-id="{{ user.id }}" data-user-name="{{ user.nome }}" class="contact">
                {% if user.foto %}
                <img src="{{ url_for('static', filename='uploads/' + user.foto) }}" alt="{{ user.nome }}">
                {% else %}
                <img src="{{ url_for('static', filename='uploads/default.png') }}" alt="Foto Padrão">
                {% endif %}
                <span>{{ user.nome }}</span>
                <div id="lastActiveInfo_{{ user.id }}" class="last-active-info">
                    <!-- A informação de última vez online será atualizada via JavaScript -->
                </div>
            </li>
            {% endfor %}

            <div id="contextMenu">
                <button id="leaveGroupBtn">Sair do Grupo</button>
            </div>

            <!-- Exibindo os grupos -->
            {% for group in groups %}
            <li data-group-id="{{ group.id }}" data-group-name="{{ group.name }}" class="group">
                <img src="{{ url_for('static', filename='uploads/group_icon.png') }}" alt="{{ group.name }}">
                <span>{{ group.name }}</span>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div id="messages">
        <h2 id="chatTitle">Chat</h2> <!-- Título que será atualizado -->
        <div id="lastActiveInfo">
            <!-- Informação de status será atualizada aqui -->
        </div>
        <div id="messageArea"></div>
        <input id="messageInput" type="text" placeholder="Digite uma mensagem...">
        <button id="sendButton">Enviar</button>
    </div>

    <script>
        $(document).ready(function () {
            const socket = io.connect('http://' + document.domain + ':' + location.port);
            let selectedId = null;
            let selectedName = null;
            const currentUserId = "{{ current_user.id }}";
            let chatType = 'user'; // 'user' ou 'group'


            function toggleCreateGroupPopup(show) {
                $('#createGroupPopup').toggle(show);
                $('#overlay').toggle(show);
            }

            $('#createGroupBtn').on('click', function () {
                toggleCreateGroupPopup(true);
            });

            $('#cancelGroupButton').on('click', function () {
                toggleCreateGroupPopup(false);
            });

            $('#createGroupButton').on('click', function () {
                const groupName = $('#groupName').val();
                const selectedUsers = [];
                $('#groupContacts input[type="checkbox"]:checked').each(function () {
                    selectedUsers.push($(this).data('user-id'));
                });

                if (groupName && selectedUsers.length) {
                    socket.emit('create_group', { name: groupName, users: selectedUsers });
                    toggleCreateGroupPopup(false);
                } else {
                    alert('Por favor, insira um nome para o grupo e selecione ao menos um contato.');
                }
            });


            $(document).on('click', function (e) {
                if (!$(e.target).closest('#contextMenu').length) {
                    $('#contextMenu').hide();
                }
            });

            $('#leaveGroupBtn').on('click', function () {
                if (selectedGroupId !== null) {
                    socket.emit('leave_group', { group_id: selectedGroupId });
                    $('#contextMenu').hide();
                }
            });

            socket.on('group_left', function (data) {
                const groupId = data.group_id;
                $(`#contactList .group[data-group-id="${groupId}"]`).remove();
            });

            $('#contactList').on('contextmenu', '.group', function (e) {
                e.preventDefault();
                selectedGroupId = $(this).data('group-id');
                $('#contextMenu').css({
                    display: 'block',
                    top: e.pageY + 'px',
                    left: e.pageX + 'px'
                });
            });

            function getCurrentTime() {
                const now = new Date();
                const hours = String(now.getHours()).padStart(2, '0');
                const minutes = String(now.getMinutes()).padStart(2, '0');
                return `${hours}:${minutes}`;
            }

            function updateLastActive(lastActive) {
                $('#lastActiveInfo').text(lastActive);
            }



            // Clique em um contato
            $('#contactList').on('click', '.contact', function () {
                chatType = 'user';
                selectedId = $(this).data('user-id');
                selectedName = $(this).data('user-name');

                $('#chatTitle').text(selectedName);
                $('#lastActiveInfo').show();
                $('#messageArea').html('');
                socket.emit('get_last_active', { user_id: selectedId });
                socket.emit('load_messages', { to: selectedId });
            });

            // Clique em um grupo
            $('#contactList').on('click', '.group', function () {
                chatType = 'group';
                selectedId = $(this).data('group-id');
                selectedName = $(this).data('group-name');

                $('#chatTitle').text(selectedName);
                $('#lastActiveInfo').hide();
                $('#messageArea').html('');
                socket.emit('load_group_messages', { group_id: selectedId });
            });

            $('#sendButton').on('click', function () {
                const messageContent = $('#messageInput').val();
                if (messageContent && selectedId !== null) {
                    if (chatType === 'user') {
                        socket.emit('send_message', { content: messageContent, to: selectedId });
                    } else if (chatType === 'group') {
                        socket.emit('send_group_message', { content: messageContent, to: selectedId });
                    }
                    $('#messageInput').val('');
                }
            });

            socket.on('messages_loaded', function (data) {
                console.log(data);  // Check data content
                $('#messageArea').empty();
                data.messages.forEach(msg => {
                    const displayName = msg.to === currentUserId ? 'Você' : msg.from_name;
                    const viewedBy = Array.isArray(msg.viewed_by) ? msg.viewed_by : [];
                    const statusIcon = viewedBy.includes(currentUserId) ?
                        '<i class="bi bi-check2-all" style="color: blue; font-size: 1.2em;"></i>' :
                        '<i class="bi bi-check2-all" font-size: 1.2em;"></i>'; // Default icon for 'Não visualizado'

                    $('#messageArea').append(`
            <div id="message_${msg.message_id}">
                <strong>${displayName}:</strong> ${msg.content}
                <small>(${msg.time})</small>
                <span id="status_${msg.message_id}">${statusIcon}</span>
            </div>
        `);
                });
                $('#messageArea').scrollTop($('#messageArea')[0].scrollHeight);
            });




            socket.on('group_messages_loaded', function (data) {
                $('#messageArea').empty();
                data.messages.forEach(msg => {
                    const displayName = msg.from_name === currentUserId ? 'Você' : msg.from_name;
                    $('#messageArea').append(`<div><strong>${displayName}:</strong> ${msg.content} <small>(${msg.time})</small></div>`);
                });
                $('#messageArea').scrollTop($('#messageArea')[0].scrollHeight);
            });


            // Atualizar as mensagens em tempo real
            socket.on('message_received', function (data) {
                const displayName = data.from_name === currentUserId ? 'Você' : data.from_name;
                $('#messageArea').append(`
        <div id="message_${data.message_id}">
            <strong>${displayName}:</strong> ${data.content}
            <small>(${data.time})</small>
            <span id="status_${data.message_id}">
                <i class="bi bi-check2-all" font-size: 1.2em;"></i> <!-- Icone para 'Não visualizado' -->
            </span>
        </div>
    `);
                $('#messageArea').scrollTop($('#messageArea')[0].scrollHeight);

                // Verificar se o usuário está no chat com o remetente
                if (chatType === 'user' && data.from_name !== 'Você' && selectedId === data.from_id) {
                    socket.emit('mark_message_as_viewed', { message_id: data.message_id });
                }
            });




            socket.on('group_message', function (data) {
                const displayName = data.from_name === currentUserId ? 'Você' : data.from_name;
                $('#messageArea').append(`<div><strong>${displayName}:</strong> ${data.content} <small>(${data.time})</small></div>`);
                $('#messageArea').scrollTop($('#messageArea')[0].scrollHeight);
            });

            socket.on('message_viewed', function (data) {
                const messageId = data.message_id;
                const statusElement = $(`#status_${messageId}`);

                // Atualiza o status da mensagem para 'visualizado'
                statusElement.html('<i class="bi bi-check2-all" style="color: blue; font-size: 1.2em;"></i>'); // Icone para 'Visualizado'
            });





            socket.on('last_active', function (data) {
                const lastActive = data.last_active;
                if (chatType === 'user') {
                    updateLastActive(lastActive);
                } else if (chatType === 'group') {
                    // Atualize informações de última atividade dos membros do grupo aqui, se necessário
                }

            });

            socket.on('group_created', function (data) {
                $('#contactList').append(`<li data-group-id="${data.group_id}" data-group-name="${data.group_name}" class="group">
                    <img src="{{ url_for('static', filename='uploads/group_icon.png') }}" alt="${data.group_name}">
                    <span>${data.group_name}</span>
                </li>`);
            });

        });
    </script>

</body>

</html>