<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Final</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .barraLateral {
            width: 25%;
            display: grid;
            background-color: #407DD8;
            margin: 0;
            color: #f5f5f5;
            height: 100vh;
            /* Ajustado para ocupar a altura total da visualização */
            padding: 20px;
            /* Adiciona um pouco de espaço interno */
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
        }

        .senai {
            width: 21vw;
            object-fit: contain;
            max-height: 100px;
        }

        .logo2 {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .linha {
            border-bottom: 0.5px solid aliceblue;
            margin-bottom: -4%;
        }

        a {
            color: #f5f5f5;
            text-decoration: none;
            font-size: 18px;
            margin-left: 5%;
        }

        .titulo {
            text-align: center;
            font-weight: 700;
            font-size: 35px;
            margin: 20px 0 0 0;
            /* Adiciona espaço superior e remove espaço inferior */
        }

        .a:hover {
            cursor: pointer;
        }

        .botaoNB {
            color: #f5f5f5;
            text-decoration: none;
            margin-left: 10%;
            background-color: #407DD8;
            border: 0;
            text-align: left;
            margin: 15px 0;
            /* Remove margem superior */
        }

        .botaoNB.ativo {
            background-color: #02247b77;
            border-radius: 12px;
        }

        .botaoNB:hover {
            cursor: pointer;
            background-color: #02247b77;
            border-radius: 12px;
        }

        .botaoNB a {
            display: flex; /* Adicionado para usar Flexbox dentro do link */
            align-items: center; /* Alinha os itens verticalmente */
            text-align: center; /* Centraliza o texto dentro do link */
            font-size: 32.5px;
            margin-left: 6.5%;
            color: inherit; /* Mantém a cor do texto herdada do pai */
            text-decoration: none; /* Remove o sublinhado do link */

        }

        .botaoNB img {
            width: 10%;
            position: relative;
            top: -11%;
            left: 3%;
        }

        ul li {
            list-style-type: none;
        }

        .botaoNB .txt-link {
            margin-left: 15px;
            margin-bottom: 2%;
            text-align: center;
            flex-direction: row;
        }

        .txt-link {
            font-size: 1.75vw;
        }

        .pessoa {
            display: flex;
            align-items: center; 
            justify-content: flex-end; 
            margin: 1% 95%; 
        }
        
        .iconHeader {
            margin-right: 20px; 
            font-size: 24px;
        }
        
        .txt-header {
            margin: 0;
            font-size: 18px;
            white-space: nowrap; 
            color: #1D1D1D;
        }
        
        .Seta {
            margin-left: 20px; 
            font-size: 24px;
            color: #1D1D1D;
        }
        
        .linhaHeader {
            border-bottom: 1.0px solid #1D1D1D;
            margin: 0 auto; 
            width: 77.4em;
            position: relative;
            left: 12%;
           
        }
              

    </style>
</head>

<body>
    <div class="header">
        <div class="pessoa">
            <span class="iconHeader"><i class="bi bi-person-circle"></i></span>
            <p class="txt-header">{{ current_user.puxar_nome() }}</p>
            <span class="Seta"><i class="bi bi-chevron-compact-down"></i></span>
        </div>
        <div class="linhaHeader"></div>
    </div>

    <div class="barraLateral">
        <div class="logo2">
            <img src="https://logodownload.org/wp-content/uploads/2019/08/senai-logo-1.png" class="senai">
        </div>
        <div class="linha"></div>
        <p class="titulo">Geral</p>

        <ul>
            <li class="botaoNB ativo">
                <a href="{{url_for('home')}}">
                    <span class="icon"><i class="bi bi-house"></i></span>
                    <span class="txt-link">Home</span>
                </a>
            </li>

            <li class="botaoNB">
                <a href="{{url_for('salas')}}">
                    <span class="icon"><i class="bi bi-box-seam-fill"></i></span>
                    <span class="txt-link">Salas</span>
                </a>
            </li>

            <li class="botaoNB">
                <a href="{{url_for('ferramentas')}}">
                    <span class="icon"><i class="bi bi-wrench"></i></span>
                    <span class="txt-link">Ferramentas</span>
                </a>
            </li>

            <li class="botaoNB">
                <a href="{{url_for('logs')}}">
                    <span class="icon"><i class="bi bi-pass"></i></span>
                    <span class="txt-link">Logs</span>
                </a>
            </li>

        </ul>


        <div id="messageContainer"></div>

        <div class="linha"></div>
        <p class="titulo">Gerenciamento</p>

        <ul>
            <li class="botaoNB">
                <a href="salas.html">
                    <span class="icon"><i class="bi bi-box-seam-fill"></i></span>
                    <span class="txt-link">Salas</span>
                </a>
            </li>

            <li class="botaoNB">
                <a href="pessoas.html">
                    <span class="icon"><i class="bi bi-people-fill"></i></span>
                    <span class="txt-link">Pessoas</span>
                </a>
            </li>
        </ul>

    </div>
    <script>
        var menuItem = document.querySelectorAll('.botaoNB');


        function highlightActiveLink() {
            menuItem.forEach((item) => {
                item.classList.remove('ativo');
                const link = item.querySelector('a');
                if (link && link.href === window.location.href) {
                    item.classList.add('ativo');
                }
            });
        }


        menuItem.forEach((item) =>
            item.addEventListener('click', function (event) {
                event.preventDefault();
                menuItem.forEach((item) => {
                    item.classList.remove('ativo');
                });
                this.classList.add('ativo');

                const link = this.querySelector('a');
                if (link) {
                    window.location.href = link.href;
                }
            })
        );

        window.onload = highlightActiveLink;

    </script>
   
</body>

</html>